# FApp

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/FApp/: Info.plist
ios/FApp.xcodeproj/: project.pbxproj
ios/FApp.xcodeproj/xcshareddata/xcschemes/: FApp-tvOS.xcscheme  FApp.xcscheme
screens/: SideMenu.js  SideMenu.style.js  addfoodreview.js  addrestreview.js  category.js  changepassword.js  claimrestaurant.js  favorite.js  filter.js  filter_rest.js  followers.js  forgotpassword.js  global.js  home.js  itemdetail.js  itemrecommendation.js  login.js  map.js  myreviewtab.js  notifications.js  profile.js  recommended.js  register.js  restaurantdetail.js  restaurants.js  routes.js  setting.js  splash.js
screens/images/differenticons/Purple/: iconsNew.rar
screens/images/footer/: with text.rar
